<!DOCTYPE>

<html>
<head>
	<title>Home</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>



	<style>
			
		body {
				
		}
		button {
				width: 100px;
				height: 60px;
				padding: 20px;
				margin:	10px;
				border-radius: 20%;
				font-size: 1em;
				border: 2px solid gray;
				cursor; pointer;
		
		}
		button:hover {
			transform: scale(1.05);
		}
		button:focus {
			outline: 0;
		}
		.red{
			background-color: red;
		}
		.yellow {
			background-color: yellow;
		}
		.blue{
			background-color: blue;
		}		
		
		
	</style>
	
	
</head>

		
<body>
		<h1>Change the background color: </h1>
		<button class = "red" id="redbtn"> red </button>
		<button class = "yellow" id="yellowbtn"> yellow</button>
		<button class = "blue" id="bluebtn"> blue</button>
		
		<script>	
			$(document).ready(function(){
				$("#redbtn").click(function(){
					$("body").removeClass();
					$("body").addClass("red");
				
				});
				$("#yellowbtn").click(function(){
					$("body").removeClass();
					$("body").addClass("yellow");					
				});
			
				$("#bluebtn").click(function(){
					$("body").removeClass();
					$("body").addClass("blue");
					
				});

					$('p').addClass('lead');

									
			});
		
		
		</script>
	
	

		
		

<script>

</script>


</body>



<html lang="en" dir="ltr">
<head>
<style media="screen">
	body{
	margin:0;
	padding:0;
	height:100vh;
	overflow:hidden;
	}
.container{
	height:500px;
	width:700px;
	margin:50px auto;
	overflow:hidden;
	position:relative;
}

.container .slides{
	height:calc(20% -5px);
	width:100%;
	display:flex;
	align-items: center;
	justify-content: space-between;
	position:absolute;
	bottom:4px; left:0;

}


.container .slides> img{
	height:100%;
	width:calc(20% - 5px);
	border:2px solid black;
	object-fit:cover;
	cursor:pointer;
}
.container .slides> img:hover{
	filter:grayscale();
}
.big-screen{
	position:absolute;
	top:0; left:0;
	height:calc(80% - 10px);
	width:calc(100% -7px);
	border:4px solid red;
}
.big-screen > img{
	height:100%;
	width:100%;
	object-fit:cover;
}
	</style>

	<script src = "js/jquery.js" charset="utf-8"></script>
	
</style>
	
</head>
		<body>
			<div class ="container">
				<div class ="big-screen">
				<img src="image.jpg">
				</div>
				<div class ="slides">
				<img src="image.jpg">
				<img src="2.jpg">
				<img src="3.jpg">
				<img src="4.png">
				<img src="5.jpg">
		</div>
	</div>		
	<script type="text/javascript">
	$(document).ready(function(){
	 $('.container .slides> img').click(function(){
	  var $smallImages= $(this).attr('src');
	$('.big-screen > img').attr('src', $smallImages);
 });
});
		</body>


</html>


</html>