<html>
<head>

</head>

<body>
<h2 id ="heading1">	setting up jQuery</h2>
<button onclick ="fn1()"  id ="btn'1">Click me</button>
</body>

<!-- jQuery file -->
<script src = "js/jquery.js"></script>
<style>
body {

}


</style>
<script>
function fn1 ()
{
	
	$("#heading1").fadeToggle();
	
	
}
</script>

<script>


</script>
</head>
<body>



</body>
</html>






</html>