<html>
<head>

</head>

<body>
<h2 id ="heading1">	Login</h2>

</body>

<!-- jQuery file -->
<script src = "js/jquery.js"></script>
<form id="login-form" style="display:none;">
  <input type="text" id="username" name="username" placeholder="Username">
  <input type="password" id="password" name="password" placeholder="Password">
  <button type="submit" id="login-btn">Login</button>
</form>

<script>
$(document).ready(function() {
    setTimeout(function() {
      $('#login-form').slideDown();
    }, 2000);
  });
  
   $(document).ready(function() {
    $('#login-btn').click(function() {
      $(this).prop('disabled', true).append('<div class="loader"></div>');
    });
  });
  
  $(document).ready(function() {
    $('input').focus(function() {
      $(this).addClass('green-border');
    }).blur(function() {
      $(this).removeClass('green-border');
    });
  });
  
  
</script>
<style>
  .green-border {
    border-color: green;
  }
  
  .loader {
    /* Your styling for the loader element */
  }
</style>
<script>


</script>
</head>
<body>



</body>
</html>






</html>