<!DOCTYPE html>
<html>
<head>
  <title>Posts</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <h1>Posts</h1>
  <ul id="post-list"></ul>
  <form>
    <input type="text" id="title" placeholder="Title">
    <textarea id="body" placeholder="Body"></textarea>
    <button type="button" id="submit-btn">Submit</button>
  </form>
  <script>
    $(document).ready(function() {
    // Load initial list of posts
    $.ajax({
      url: 'https://jsonplaceholder.typicode.com/posts',
      method: 'GET',
      success: function(posts) {
        var $list = $('#post-list');
        for (var i = 0; i < posts.length; i++) {
          var post = posts[i];
          $list.append('<li><h3>' + post.title + '</h3><p>' + post.body + '</p></li>');
        }
      },
      error: function() {
        alert('Failed to load posts.');
      }
    });

    // Add event listener to submit button
    $('#submit-btn').click(function() {
      var title = $('#title').val();
      var body = $('#body').val();

      // Make POST request to add new post
      $.ajax({
        url: 'https://jsonplaceholder.typicode.com/posts',
        method: 'POST',
        data: { title: title, body: body, userId: 1 },
        success: function(post) {
          // Update list of posts with new post
          var $list = $('#post-list');
          $list.append('<li><h3>' + post.title + '</h3><p>' + post.body + '</p></li>');
        },
        error: function() {
          alert('Failed to add post.');
        }
      });
    });
	
	
  
  
  
</script>

</body>
</html>
